terraform:
  environment: dev-standard
  bucket: akawork-devops-system-tfstate
  lock_table: akawork-devops-system-tfstate
aws:
  region: ap-northeast-1
  keypair: devops-systems
  common_tags:
    Terraform: true
    Owner: akawork
    Deployment: baremetal