tags:
  - {{ app_name }}
  - auditbeat

auditbeat.config.modules:
  reload.enabled: true
  reload.period: 10s

auditbeat.modules:
  - module: file_integrity
    paths:
      - /bin
      - /usr/bin
      - /sbin
      - /usr/sbin
      - /etc

  - module: file_integrity
    paths:
      - {{ install_dir }}
    exclude_files:
      - {{ install_dir }}/logs
    recursive: true

  - module: system
    datasets:
      - host
      - login
      - package
      - user
    period: 1m
    user.detect_password_changes: true
    state.period: 12h

  - module: system
    datasets:
      - process
      - socket
    period: 1s
    socket.include_localhost: false

  - module: auditd
    audit_rules: |
      -w /etc/group -p wa -k identity
      -w /etc/passwd -p wa -k identity
      -w /etc/gshadow -p wa -k identity
      -w /etc/shadow -p wa -k identity

      -a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat,open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access
      -a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat,open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access
      -a always,exit -F arch=b64 -S open,truncate,ftruncate,creat,openat,open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -F key=access
      -a always,exit -F arch=b64 -S open,truncate,ftruncate,creat,openat,open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -F key=access

output:
  logstash:
    hosts:
      - "{{ monitoring_logstash_host }}:{{ monitoring_logstash_port }}"
