- name: Ansible Setup
  vars:
    virtual_env_dir: /opt/ansible/venv
  block:
    - name: Ansible Setup - Create virtualenv directory
      file:
        path: "{{ virtual_env_dir }}"
        mode: 0755
        state: directory

    - name: Ansible Setup - Install virtualenv
      pip:
        name:
          - virtualenv
        state: latest

    - name: Ansible Setup - Install module dependencies
      pip:
        name:
          - lxml
        virtualenv: "{{ virtual_env_dir }}"
        virtualenv_site_packages: yes
        state: latest

    - name: Ansible Setup - Use virtualenv for subsequent tasks
      set_fact:
        ansible_python_interpreter: "{{ virtual_env_dir }}/bin/python"
