- name: Pre-configuration - SSO - Check if Group ({{ group.name }}) exists
  uri:
    url: "http://localhost:{{ app_web_port }}/api/user_groups/search?q={{ group.name }}&f=name"
    user: "{{ initial_username }}"
    password: "{{ initial_password }}"
    method: GET
    force_basic_auth: yes
    return_content: yes
    status_code: 200
  register: group_response

- vars:
    query: groups[*].name
  set_fact:
    existing_groups: "{{ group_response.content | from_json | json_query(query) }}"

- name: Pre-configuration - SSO - Create Group if not exists
  uri:
    url: "http://localhost:{{ app_web_port }}/api/user_groups/create"
    user: "{{ initial_username }}"
    password: "{{ initial_password }}"
    method: POST
    force_basic_auth: yes
    body_format: form-urlencoded
    body:
      name: "{{ group.name }}"
      description: "Terraform + Ansible Managed"
    status_code: 200
  when: group.name not in existing_groups
