server.host: 0.0.0.0

elasticsearch.hosts: http://{{ app_elasticsearch_host }}:{{ app_elasticsearch_port }}
elasticsearch.ssl.verificationMode: none
elasticsearch.username: kibanaserver
elasticsearch.password: kibanaserver
elasticsearch.requestHeadersWhitelist: ["securitytenant", "Authorization"]

opendistro_security.multitenancy.enabled: true
opendistro_security.multitenancy.tenants.preferred: ["Private", "Global"]
opendistro_security.readonly_mode.roles: ["kibana_read_only"]

opendistro_security.auth.type: openid
opendistro_security.openid.connect_url: {{ sso_realm_openid_endpoint_url }}
opendistro_security.openid.client_id: {{ sso_client_name }}
opendistro_security.openid.client_secret: {{ sso_client_secret }}
opendistro_security.openid.scope: openid groups profile email
opendistro_security.openid.base_redirect_url: {{ app_url }}

newsfeed.enabled: false
telemetry.optIn: false
telemetry.enabled: false
