- name: monitoring - elasticstack - install GPG public signing key
  rpm_key:
    key: "{{ elasticstack_beats_gpg_signing_key_url }}"
    state: present

- name: monitoring - elasticstack - install Beats yum repository
  yum_repository:
    name: beats
    description: Elastic Stack Beats
    # baseurl: https://artifacts.elastic.co/packages/7.x/yum
    baseurl: https://artifacts.elastic.co/packages/oss-7.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: yes
    state: present

- name: monitoring - elasticstack - filebeat
  import_tasks: filebeat.yml
  when: "'filebeat' in elasticstack_beats"
