[Unit]
Description=SonarQube Service
After=syslog.target network.target

[Service]
Type=simple
User={{ install_user }}
Group={{ install_group }}
PermissionsStartOnly=true
ExecStart=/bin/nohup /usr/bin/java -Xms32m -Xmx32m -Djava.net.preferIPv4Stack=true -jar {{ install_dir }}/lib/sonar-application-{{ app_version }}.jar
StandardOutput=syslog
LimitNOFILE=65536
LimitNPROC=8192
TimeoutStartSec=5
Restart=always
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target