- name: Configuration - Bootstrap - PostgreSQL - License - Set License
  postgresql_query:
    db: "{{ db_name }}"
    port: "{{ db_port }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_username }}"
    login_password: "{{ db_password }}"
    query: INSERT INTO productlicense(id, license) VALUES(10000, '{{ app_license }}') ON CONFLICT DO NOTHING;

- name: Configuration - Bootstrap - PostgreSQL - Users - Add Users
  postgresql_query:
    db: "{{ db_name }}"
    port: "{{ db_port }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_username }}"
    login_password: "{{ db_password }}"
    query: "{{ user_insert_query }}"
  with_items:
    - INSERT INTO cwd_user VALUES(999999,1,'{{ initial_username }}','{{ initial_username }}',1,current_timestamp,current_timestamp,'{{ initial_username }}','{{ initial_username }}','{{ initial_username }}','{{ initial_username }}','{{ initial_username }}','{{ initial_username }}','{{ initial_username }}@{{ initial_username }}.com','{{ initial_username }}@{{ initial_username }}.com','{PKCS5S2}5xDko8BOndHNFzqKxgt8ScB/SECBEcE8e7jgY7G14zSdhA3+YSV5zgiZ7VR3rhjA',NULL,NULL) ON CONFLICT DO NOTHING;
    - INSERT INTO app_user VALUES(999999,'{{ initial_username }}','{{ initial_username }}') ON CONFLICT DO NOTHING;
  loop_control:
    loop_var: user_insert_query

- name: Configuration - Bootstrap - PostgreSQL - Users - Add Groups
  postgresql_query:
    db: "{{ db_name }}"
    port: "{{ db_port }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_username }}"
    login_password: "{{ db_password }}"
    query: "{{ group_insert_query }}"
  with_items:
    - INSERT INTO cwd_group(id, group_name, lower_group_name, active, local, created_date, updated_date, description, lower_description, group_type, directory_id) VALUES ( '888888','jira-administrators','jira-administrators',1,0,current_timestamp,current_timestamp,NULL,NULL,'GROUP',1) ON CONFLICT DO NOTHING;
    - INSERT INTO cwd_group(id, group_name, lower_group_name, active, local, created_date, updated_date, description, lower_description, group_type, directory_id) VALUES ( '777777','jira-users','jira-users',1,0,current_timestamp,current_timestamp,NULL,NULL,'GROUP',1) ON CONFLICT DO NOTHING;
  loop_control:
    loop_var: group_insert_query

- name: Configuration - Bootstrap - PostgreSQL - Users - Assign Global Permissions
  postgresql_query:
    db: "{{ db_name }}"
    port: "{{ db_port }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_username }}"
    login_password: "{{ db_password }}"
    query: "{{ global_permission_insert_query }}"
  with_items:
    - INSERT INTO schemepermissions (id, scheme, permission, perm_type, perm_parameter) VALUES (444444,NULL,44,'group','jira-administrators') ON CONFLICT DO NOTHING;
    - INSERT INTO schemepermissions (id, scheme, permission, perm_type, perm_parameter) VALUES (333333,NULL,1,'group','jira-users') ON CONFLICT DO NOTHING;
  loop_control:
    loop_var: global_permission_insert_query

- name: Configuration - Bootstrap - PostgreSQL - Users - Assign Group Membership
  postgresql_query:
    db: "{{ db_name }}"
    port: "{{ db_port }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_username }}"
    login_password: "{{ db_password }}"
    query: "{{ group_membership_insert_query }}"
  with_items:
    - INSERT INTO cwd_membership VALUES (666666,888888,999999,'GROUP_USER','','jira-administrators','jira-administrators','{{ initial_username }}','{{ initial_username }}',1) ON CONFLICT DO NOTHING;
    - INSERT INTO cwd_membership VALUES (555555,777777,999999,'GROUP_USER','','jira-users','jira-users','{{ initial_username }}','{{ initial_username }}',1) ON CONFLICT DO NOTHING;
  loop_control:
    loop_var: group_membership_insert_query

- name: Configuration - Bootstrap - PostgreSQL - Users - Enable JIRA Internal Directory
  postgresql_query:
    db: "{{ db_name }}"
    port: "{{ db_port }}"
    login_host: "{{ db_host }}"
    login_user: "{{ db_username }}"
    login_password: "{{ db_password }}"
    query: update cwd_directory set active = 1 where id = 1;
